# quick-alarm

./: deploy.sh  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/hust/hui/alarm/common/concurrent/: DefaultThreadFactory.java
common/src/main/java/com/hust/hui/alarm/common/concurrent/forkjoin/: AbstractDataLoader.java  DefaultForkJoinDataLoader.java  ExtendForkJoinPool.java  ForkJoinPoolFactory.java  IDataLoader.java
common/src/test/java/com/hust/hui/alarm/common/test/: ForJoinTest.java
core/: pom.xml
core/src/main/java/com/hust/hui/alarm/core/: AlarmWrapper.java
core/src/main/java/com/hust/hui/alarm/core/entity/: AlarmConfig.java  AlarmThreshold.java  BasicAlarmConfig.java  BasicAlarmThreshold.java
core/src/main/java/com/hust/hui/alarm/core/exception/: DuplicatedAlarmExecuteDefinedException.java  IllegalAlarmConfigException.java  NoAlarmLoaderSpecifyException.java  RegisterInfoIllegalException.java
core/src/main/java/com/hust/hui/alarm/core/execut/: AlarmExecuteSelector.java  SimpleExecuteFactory.java
core/src/main/java/com/hust/hui/alarm/core/execut/api/: IExecute.java
core/src/main/java/com/hust/hui/alarm/core/execut/spi/: LogExecute.java  NoneExecute.java
core/src/main/java/com/hust/hui/alarm/core/helper/: ExecuteHelper.java
core/src/main/java/com/hust/hui/alarm/core/loader/: ConfLoaderFactory.java  ConfLoaderProxy.java
core/src/main/java/com/hust/hui/alarm/core/loader/api/: IConfLoader.java
core/src/main/java/com/hust/hui/alarm/core/loader/entity/: RegisterInfo.java
core/src/main/java/com/hust/hui/alarm/core/loader/helper/: PropertiesConfListenerHelper.java  RegisterInfoLoaderHelper.java
core/src/main/java/com/hust/hui/alarm/core/loader/parse/: AlarmConfParse.java
core/src/main/java/com/hust/hui/alarm/core/loader/spi/: PropertiesConfLoader.java
core/src/main/java/com/hust/hui/alarm/core/loader/util/: PropertiesUtil.java
core/src/main/java/com/hust/hui/alarm/core/util/: IpUtil.java
core/src/main/resources/: alarmConfig
core/src/test/java/com/hust/hui/alarm/core/test/: AlarmTest.java  FileUpTest.java
core/src/test/java/com/hust/hui/alarm/core/test/common/: TextFormatTest.java
core/src/test/java/com/hust/hui/alarm/core/test/conf/: AlarmConfParseTest.java  ConfChangeListenerTest.java
core/src/test/java/com/hust/hui/alarm/core/test/execute/: EmailExecute.java  SmsExecute.java  WeiXinExecute.java
core/src/test/java/com/hust/hui/alarm/core/test/loader/: SelfAlarmConfLoader.java
core/src/test/resources/: alarm.properties  logback-test.xml
example/: pom.xml
example/src/main/java/com/hust/hui/alarm/example/: AlarmTest.java
example/src/main/java/com/hust/hui/alarm/example/mock/: SmsExecute.java  WeiXinExecute.java
example/src/main/resources/: alarm.properties  alarmConfig
plugin/: pom.xml
plugin/dingding-plugin/: pom.xml  readme.md
plugin/dingding-plugin/src/main/java/com/hust/hui/alarm/plugin/dingding/: DingdingExecute.java
plugin/dingding-plugin/src/main/java/com/hust/hui/alarm/plugin/dingding/util/: DingdingPublisher.java
plugin/dingding-plugin/src/test/java/com/hust/hui/alarm/dingding/test/: TestDingPublisher.java
plugin/email-plugin/: pom.xml  readme.md
plugin/email-plugin/src/main/java/com/hust/hui/alarm/plugin/email/: EmailExecute.java
plugin/email-plugin/src/main/java/com/hust/hui/alarm/plugin/email/wrapper/: EmailWrapper.java
plugin/email-plugin/src/test/java/com/hust/hui/alarm/plugin/email/test/: EmailWrapperTest.java
plugin/email-plugin/src/test/resources/: alarm.properties
plugin/feishu-plugin/: pom.xml  readme.md
plugin/feishu-plugin/src/main/java/com/hust/hui/alarm/plugin/feishu/: FeishuExecute.java
plugin/feishu-plugin/src/main/java/com/hust/hui/alarm/plugin/feishu/util/: FeishuPublisher.java
plugin/feishu-plugin/src/main/resources/services/: com.hust.hui.alarm.core.execut.api.IExecute
plugin/feishu-plugin/src/test/java/: TestFeishuPublisher.java
plugin/timewindow-plugin/: pom.xml
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/api/: IElement.java
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/cache/: GuavaStore.java  IStore.java
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/conf/: TimeWindowConf.java
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/container/: TimeWindowContainer.java
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/exception/: GuavaNotFoundException.java
plugin/timewindow-plugin/src/main/java/com/hust/hui/alarm/plugin/timewindow/util/: IndexUtil.java  TimeUtil.java
