<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-alarm</artifactId>
        <groupId>com.hust.hui.alarm</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hust.hui.alarm</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>email-plugin</module>
        <module>dingding-plugin</module>
    </modules>


    <properties>
        <email-plugin.version>1.0</email-plugin.version>
    </properties>>


    <dependencies>
        <dependency>
            <groupId>com.hust.hui.alarm</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>